.Dropzone
  height: 390px
  width: 390px
  background-color: #fff
  border: 2px dashed rgb(187, 186, 186)
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 16px

.Highlight
  background-color: rgb(188, 185, 236)


.Dropzone__icon
  font-size: 30px
  height: 50px

.FileInput
  display: none

.Dropzone__span
  text-align: center
  padding: 0 10px
  font-family: 'Roboto', sans-serif
  color: #929292