
.ArtworkPage__wrapper
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: fixed
  display: flex
  overflow-y: scroll
  justify-content: center
  background: rgba(0, 0, 0, 0.8)
  .ArtworkPage__container
    background: rgba(255, 255, 255, 0.95)
    margin-top: 30px
    width: 1200px
    display: flex
    flex-direction: column
    position: absolute
    .Artwork__img
      margin: 30px auto
      max-width: 1000px
      
    .ArtworkPage__assessment_container
      background: #14121c
      padding: 40px
      color: azure

      .ArtworkPage__assessment_header
        font-family: 'Josefin Sans', sans-serif
        font-size: 26px
        margin-bottom: 30px

      .ArtworkPage__assessment_description
        font-size: 16px
        line-height: 25px
      .ArtworkPage__assessment_tags
        font-size: 16px
        line-height: 25px
        margin: 30px 0
        color: #e63131
        cursor: pointer

      .ArtworkPage__assessment_author
        display: flex
        flex-direction: row
        margin: 30px 0 30px
        .ArtworkPage__assessment_author_avatar
          width: 50px
          height: 50px
          border-radius: 50%
        .ArtworkPage__assessment_author_block
          display: flex
          flex-direction: column
          margin-left: 10px
          justify-content: space-between
          .ArtworkPage__assessment_author_name
            font-size: 14px
            a
              &:hover
                color: #ff7474

          .ArtworkPage__assessment_author_sub
            background: #e65158
            padding: 3px
            font-size: 12px
            text-align: center
            border-radius: 5px
            cursor: pointer
            &:hover
              background: #e63131

          .ArtworkPage__assessment_author_sub_active
            background: #4d48e6
            padding: 3px
            font-size: 12px
            text-align: center
            border-radius: 5px
            cursor: pointer
            &:hover
              background: #1654ff

      .Sub_massage
        font-size: 12px
        color: #C42B2C

    .ArtworkPage__like_container
      background: rgb(11, 9, 18)
      color: azure
      padding: 40px
      .Artwork__like_wrapper
        margin: 40px auto
        .Artwork__like
          background: #1654ff
          width: 80px
          height: 80px
          border-radius: 50%
          margin: 20px auto 10px
          display: flex
          justify-content: center
          align-items: center
          font-size: 24px
          box-shadow: 0 0 20px rgba(22, 84, 255, 0.4)
          cursor: pointer
          &:hover
            background: #0e34ff
            box-shadow: 0 0 25px rgba(22, 84, 255, 0.5)
        .Artwork__like_active
          background: rgba(19, 24, 77, 0.6)
          width: 80px
          height: 80px
          border-radius: 50%
          margin: 20px auto 10px
          display: flex
          justify-content: center
          align-items: center
          font-size: 24px
          box-shadow: 0 0 20px rgba(22, 84, 255, 0.4)
          cursor: pointer
          &:hover
            background: rgba(4, 11, 57, 0.51)
            box-shadow: 0 0 25px rgba(4, 11, 57, 0.5)

        .Artwork__like_statistic
          margin-top: 25px
          text-align: center
          color: rgba(186, 186, 186, 0.8)
          font-size: 14px

        .Artwork__like_massage
          text-align: center
          font-size: 13px
          padding: 15px 0 0
          color: #e63131

      .ArtworkPage__assessment_date
        font-size: 13px
        text-align: center
        margin-top: 30px
        color: rgba(186, 186, 186, 0.8)

    .ArtworkPage__comment_container
      padding: 0 20px 40px

      .ArtworkPage__comment_input_wrapper
        padding: 80px 60px
        border-bottom: solid 1px rgba(215, 215, 215, 0.4)
        margin: 70px 30px 0
        display: flex
        flex-direction: row
        justify-content: flex-start
        background: #ffffff
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.31)
        .ArtworkPage__comment_text
          font-weight: bold
          font-size: 18px
        .ArtworkPage__comment_avatar_wrapper
          margin-right: 30px

        .ArtworkPage__comment_input
          width: 800px
          height: 80px
          border-radius: 5px
          border: solid 1px #bababa
          font-family: 'Roboto', sans-serif
          font-size: 15px
          padding: 10px
          &:focus
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            outline: 0
            outline-offset: 0

        .ArtworkPage__comment_btn
          width: 250px

      .ArtworkPage__comments_wrapper
        padding: 60px
        margin: 0 30px
        background: #fff
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.31)
        .ArtworkPage__comments_message
          font-size: 16px

  .ArtworkPage__close_wrapper
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    right: 0
    color: #e6e6e6
    font-size: 25px
    height: 130px
    width: 250px
    cursor: pointer
    &:hover
      color: azure

.margin
  margin-top: 40px
