
.Artwork__container
  border-radius: 20px
  overflow: hidden
  max-width: 300px
  margin: 10px

  .Artwork__img
    max-width: 300px
  .Artwork__info
    transition: all 0.5s
    position: absolute
    bottom: 0
    border-radius: 20px
    width: 100%
    height: 100%
    cursor: pointer
    .Artwork__assessments
      display: none
    .Artwork__name
      display: none
    .Artwork__author
      display: none
    .Artwork__likes
      display: none
    .Artwork__comments
      display: none
    .Artwork__btnClose
      display: none
    .Artwork__views
      display: none

  .Artwork__info:hover
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(87, 87, 87, 0.16))
    color: rgba(240, 255, 255, 0.85)

    .Artwork__name
      display: block
      position: absolute
      width: 100%
      bottom: 50px
      text-align: center
      font-size: 14px

    .Artwork__author
      display: block
      position: absolute
      width: 100%
      bottom: 30px
      left: 30px
      font-size: 12px

    .Artwork__assessments
      display: block
      position: absolute
      bottom: 30px
      right: 25px
      font-size: 14px

    .Artwork__likes
      display: block
      position: absolute
      bottom: 30px
      right: 25px
      font-size: 14px

    .Artwork__comments
      display: block
      position: absolute
      bottom: 29px
      right: 75px
      font-size: 14px

    .Artwork__views
      display: block
      position: absolute
      bottom: 29px
      right: 125px
      font-size: 14px

    .Artwork__btnClose
      transition: all 0.2s
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 0
      right: 0
      width: 35px
      height: 35px
      color: rgba(230, 230, 230, 0.75)
      font-size: 18px
      cursor: pointer
      &:hover
        color: white

