
.Comment__container
  display: flex
  margin-bottom: 30px
  .Comment__author
    display: flex
    .Comment__author_avatar
      width: 50px
      height: 50px
      border-radius: 50%

  .Comment__wrapper
    margin-left: 10px
    .Comment__wrapper_header
      display: flex
      align-items: center
      .Comment__author_name
        font-size: 14px
        font-weight: bold
      .Comment__timeAgo
        margin-left: 5px
        font-size: 12px
        color: #aeaeae

    .Comment__text
      margin-top: 8px