
.Main__wrapper


.Main__arts
  max-width: 1300px
  margin: 0 auto

.Main__search
  display: block
  width: 1000px
  margin: 30px auto
  height: 50px
  font-size: 30px
  padding: 10px
  border-radius: 10px
  border: solid 1px #bababa
  &:focus
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

