
.button
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  background: #e63131
  border-radius: 5px
  color: azure
  cursor: pointer
  width: 160px
  height: 40px
  border: solid 1px #bababa
  font-size: 16px
  &:hover
    background: #e61c16
  a
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.alt-button
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  background: #e6919d
  border-radius: 5px
  color: azure
  cursor: pointer
  width: 160px
  height: 40px
  border: solid 1px #bababa
  font-size: 16px
  &:hover
    background: #e6595f
  a
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center



