@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 100px 0 0 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background: #fafafa

p
  margin: 0
  padding: 0

a
  text-decoration: none
  color: azure

.input
  padding: 7px 5px
  font-size: 14px
  border-radius: 4px
  border: solid 1px #bababa
  margin-top: 10px
  width: 250px
  font-family: 'Roboto', sans-serif
  &:focus
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)

.disableScroll
  overflow: hidden

.avatar_wrapper
  width: 50px
  height: 50px
  overflow: hidden
  border-radius: 50%
  .avatar
    width: 50px

input
  &:active
    outline: 0
    outline-offset: 0
  &:hover
    outline: 0
    outline-offset: 0
  &:focus
    outline: 0
    outline-offset: 0