
#User__selectImg
  display: none

.avatarWrapper
  width: 200px
  height: 200px
  border-radius: 50px
  overflow: hidden
  margin: 0 auto
  .avatar
    width: 200px
    display: inline-block
    box-sizing: border-box

.UserWrapper
  background: white
  padding: 30px
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.31)