
.Setting__container
  margin: 0 60px

  .Setting__header
    margin-left: 50px

  .Setting__btn_group
    display: flex
    justify-content: center
    .Setting__btn
      width: 200px
      margin: 25px 0 25px 20px
      padding: 5px

  .Setting__form
    display: flex
    justify-content: space-between
    padding: 50px 0
    border-top: solid 1px rgba(94, 94, 94, 0.3)
    .Setting__avatar
      width: 700px
      margin-top: 10px
      .Setting__warning
        color: #929292
        margin: 10px 100px
        text-align: right
        font-size: 12px

      .Setting__avatar_wrapper
        width: 400px
        height: 400px
        border-radius: 50px
        overflow: hidden
        margin: 0 auto
        position: relative
        cursor: pointer
        .Setting_avatar
          width: 400px

        .Setting__cover
          display: flex
          position: absolute
          bottom: 0
          width: 100%
          height: 100%
          border-radius: 50px
          justify-content: center
          align-items: center
          font-size: 30px
          opacity: 0
          .Setting__cover_span
            font-size: 20px

        .Setting__cover:hover
          display: flex
          opacity: 1
          background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(87, 87, 87, 0.16))
          transition: all 0.5s
          color: rgba(240, 255, 255, 0.85)


    .Setting__fields_wrapper
      display: flex
      flex-direction: column
      background: #ffffff
      box-shadow: 0 0 3px rgba(0,0,0,.31)
      padding: 30px
      .Setting__field
        display: flex
        justify-content: flex-end
        align-items: center
        .Edit__about
          width: 400px
          padding: 10px
          margin: 10px 0
          height: 80px
          &:focus
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)
          &:active
            outline: 0
            outline-offset: 0
          &:hover
            outline: 0
            outline-offset: 0
          &:focus
            outline: 0
            outline-offset: 0
        .Setting__input
          width: 400px
          padding: 10px
          margin: 10px 0
        .Setting__label
          padding-right: 10px
          font-size: 15px