.Loading__wrapper
  width: 100%
  height: 300px
  display: flex
  justify-content: center
  align-items: center

#floatingCirclesG
  position: relative
  width: 125px
  height: 125px
  margin: auto
  transform: scale(0.6)

.f_circleG
  position: absolute
  background-color: azure
  height: 22px
  width: 22px
  border-radius: 12px
  animation-name: f_fadeG
  animation-duration: 0.6s
  animation-iteration-count: infinite
  animation-direction: normal

#frotateG_01
  left: 0
  top: 51px
  animation-delay: 0.22s

#frotateG_02
  left: 15px
  top: 15px
  animation-delay: 0.3s

#frotateG_03
  left: 51px
  top: 0
  animation-delay: 0.33s

#frotateG_04
  right: 15px
  top: 15px
  animation-delay: 0.45s

#frotateG_05
  right: 0
  top: 51px
  animation-delay: 0.52s

#frotateG_06
  right: 15px
  bottom: 15px
  animation-delay: 0.6s

#frotateG_07
  left: 51px
  bottom: 0
  animation-delay: 0.67s

#frotateG_08
  left: 15px
  bottom: 15px
  animation-delay: 0.75s

@keyframes f_fadeG
  0%
    background-color: #14121c

  100%
    background-color: azure