
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700')

.Header__header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px
  z-index: 999
  display: flex
  justify-content: space-between
  background: #14121c
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25)
  .Header__logo_wrapper
    a
      color: azure
      display: flex
      height: 70px
      align-items: center
      .Header__logo
        padding: 0 10px
        font-family: 'Josefin Sans', sans-serif
        font-size: 20px
      &:hover
        color: #ff7474


  .Header__userInfo
    display: flex
    justify-content: space-between

.Header__Btn
  display: flex
  align-items: center
  color: azure
  margin-right: 20px
  height: 70px
  font-size: 14px
  letter-spacing: 0.05em
  &:hover
    color: #ff7474
    cursor: pointer
