
.Profile__container
  padding: 0 50px
  display: flex
  justify-content: space-between
  .Profile__userInfo
    width: 350px
    .Profile__addArt
      width: 350px
      background: #E63131
      height: 50px

  .Profile__usersArtworks
    width: 100%
    margin: 0 30px
    .Profile__option
      padding: 0 10px
      background: white
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.31)
      display: flex
      align-items: center
      height: 80px
    .Profile__filter
      display: flex
      margin: 0 5px
      .Profile__btn
        margin: 25px 5px 5px

  .Profile__artsInfo
    background: white
    padding: 30px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.31)
    margin-top: 20px
    .Profile__header
      margin: 0 0 20px

    .Profile__info
      margin: 5px 0



