
.Form__wrapper
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.51)
  .Form__frame
    width: 400px
    height: 500px
    background: #fcfcfc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px
    .Form__header


    .Form__btn
      display: flex
      justify-content: center
      align-items: center
      margin-top: 20px
      background: #e63131
      border-radius: 5px
      color: azure
      cursor: pointer
      width: 200px
      height: 50px
      border: solid 1px #bababa

.Form__error
  margin-top: 20px
  color: #e63131
  font-size: 12px

.Form__close_wrapper
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  right: 0
  color: #e6e6e6
  font-size: 25px
  height: 130px
  width: 250px
  cursor: pointer
  &:hover
    color: azure

.Form__check__container
  width: 265px
  display: flex
  justify-content: left
  margin-top: 15px
  .Form__check
    margin-right: 8px
  .Form__label
    font-size: 14px

