
.AddArtPage_label
  padding: 0 10px
  font-size: 15px

.AddArtPage_container
  margin: 0 60px
  .AddArtPage_header
    margin-left: 50px

  .AddArtPage_wrapper
    display: flex
    justify-content: space-between
    padding: 50px 0
    border-top: solid 1px rgba(94, 94, 94, 0.3)

    .AddArtPage_fieldsWrapper
      display: flex
      flex-direction: column
      background: rgb(255, 255, 255)
      padding: 30px
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)
      .AddArtPage_field
        display: flex
        justify-content: flex-end
        align-items: center
        .AddArtPage_input
          width: 400px
          padding: 10px
          margin: 10px 0

        .AddArtPage_about
          width: 400px
          padding: 10px
          margin: 10px 0
          height: 80px
          box-sizing: content-box
          &:focus
            box-shadow: 0 0 3px rgba(0,0,0,.31)
          &:active
            outline: 0
            outline-offset: 0
          &:hover
            outline: 0
            outline-offset: 0
          &:focus
            outline: 0
            outline-offset: 0
      .AddArtPage_headerTags
        font-size: 15px
        margin: 20px 0
        font-weight: bolder
      .AddArtPage_selectTags
        margin-left: 40px
        .AddArtPage_check
          display: flex
          padding: 5px
          .AddArtPage_tag
            transform: scale(1.3)
            opacity: 0.9

    .AddArtPage_artWrapper
      width: 700px
      margin-top: 10px
      display: flex
      justify-content: center
      .AddArtPage_imgWrapper
        max-width: 700px
        position: relative
        .AddArtPage_Close
          position: absolute
          right: 10px
          top: 5px
          font-size: 18px
          cursor: pointer
          color: #929292
          transition: 0.2s
          &:hover
            color: azure
        .AddArt_img
          max-width: 700px
    .Add_btnWrapper
      display: flex
      justify-content: center
      .Add_btn
        width: 300px
        height: 50px
        margin: 25px 0